OPENAI_API_KEY=c2stcHJvai0yVHc5Xy1GT1ctQ2JMNWhXMUIwRzI4d1JTMWZSZG50SmY0TzJsZXMzTlFzUS11dFZOWVdGQUloLUhUSC1LSEZLRGRvQVVfXy16Y1QzQmxia0ZKTGxneThkUl9TN3Z0a3B2dnR5Ql9oYTVzblAyUG1MMUQ1WFhxYmpyaEc2elNtVjV6eVJpeWpLanA0MERPckFsMnJTWkhZS1FlWUE=
NODE_ENV=development
PORT=3001
CACHE_TTL=3600
DB_HOST=cHBvaW50LXRlc3QtZXhvc2NhbGUtNTE5MDUxOTktYWE4Yy00MWMyLTgzZjQtYTAyYzE3OWFiZDQwLmsuYWl2ZW5jbG91ZC5jb20=
DB_PORT=21699
DB_USER=avnadmin
DB_PASSWORD=QVZOU19lLTdBbDJURzBOeHVxT3NKMTk0
DB_NAME=drug_database
DB_SSL=require